0 
34
+itf+/usr/synopsys/vcs/R-2020.12-SP1-1/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/synopsys/vcs/R-2020.12-SP1-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,--no-as-needed -rdynamic
-Mobjects= /usr/synopsys/vcs/R-2020.12-SP1-1/linux64/lib/libvirsim.so /usr/synopsys/vcs/R-2020.12-SP1-1/linux64/lib/liberrorinf.so /usr/synopsys/vcs/R-2020.12-SP1-1/linux64/lib/libsnpsmalloc.so /usr/synopsys/vcs/R-2020.12-SP1-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/synopsys/vcs/R-2020.12-SP1-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/synopsys/verdi/R-2020.12-SP1-1/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/synopsys/vcs/R-2020.12-SP1-1/include
-Mxllcflags=
-P
-Xufe=2steps
-debug_access+all
-f ../../RTL/filelist.f
-f ../TB/filelist.f
-fsdb
-full64
-gen_obj
-kdb
-picarchive
/usr/synopsys/vcs/R-2020.12-SP1-1/linux64/bin/vcs1
/usr/synopsys/verdi/R-2020.12-SP1-1/share/PLI/VCS/LINUX64/verdi.tab
../TB/filelist.f
../../RTL/filelist.f
48
_CE_M=
_CE_CONDA=
XDG_SESSION_ID=51
XDG_RUNTIME_DIR=/run/user/2014
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
VMR_MODE_FLAG=64
VERDI_HOME=/usr/synopsys/verdi/R-2020.12-SP1-1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/usr/synopsys/vcs/R-2020.12-SP1-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/synopsys/vcs/R-2020.12-SP1-1/linux64
SSH_TTY=/dev/pts/4
SSH_CONNECTION=115.145.211.170 1398 115.145.211.247 8002
SSH_CLIENT=115.145.211.170 1398 8002
SPYGLASS_HOME=/usr/synopsys/spyglass/P-2019.06-SP2-17/SPYGLASS_HOME
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SCRNAME=vcs
SCRIPT_NAME=vcs
ROOT_PATH=/home/hsh/urp_2024s/TPU/SIM/../
PRIME_HOME=/usr/synopsys/prime/R-2020.09-SP1
OVA_UUM=0
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TIME=ko_KR.UTF-8
LC_TELEPHONE=ko_KR.UTF-8
LC_PAPER=ko_KR.UTF-8
LC_NUMERIC=ko_KR.UTF-8
LC_NAME=ko_KR.UTF-8
LC_MONETARY=ko_KR.UTF-8
LC_MEASUREMENT=ko_KR.UTF-8
LC_IDENTIFICATION=ko_KR.UTF-8
LC_ALL=C
LC_ADDRESS=ko_KR.UTF-8
FM_HOME=/usr/synopsys/fm/R-2020.09-SP1
DC_HOME=/usr/synopsys/syn/Q-2019.12-SP5-5
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/2014/bus
CONDA_SHLVL=1
CONDA_PYTHON_EXE=/compuworks/anaconda3/bin/python
CONDA_PROMPT_MODIFIER=(base) 
CONDA_PREFIX=/compuworks/anaconda3
CONDA_EXE=/compuworks/anaconda3/bin/conda
CONDA_DEFAULT_ENV=base
ARM_IP_LIBRARY_PATH=/media/1/ARM/PL401-BU-50000-r1p2-00rel1:/media/1/ARM/catalog/ip/SystemIP/Interconnect/NIC/NIC-400/r1p2
ARMLMD_LICENSE_FILE=8224@semi-lic.skku.edu
0
8
1721757968 /home/hsh/urp_2024s/TPU/SIM/..//RTL/Counter.v
1721711204 /home/hsh/urp_2024s/TPU/SIM/..//RTL/PE.v
1721711204 /home/hsh/urp_2024s/TPU/SIM/..//RTL/SA.v
1721724730 /home/hsh/urp_2024s/TPU/SIM/..//SIM/TB/SA_tb.v
1721725390 ../../RTL/filelist.f
1721724872 ../TB/filelist.f
1618931515 /usr/synopsys/verdi/R-2020.12-SP1-1/share/PLI/VCS/LINUX64/verdi.tab
1618974649 /usr/synopsys/vcs/R-2020.12-SP1-1/linux64/lib/vcsdp_lite.tab
4
1618976102 /usr/synopsys/vcs/R-2020.12-SP1-1/linux64/lib/libvirsim.so
1618975343 /usr/synopsys/vcs/R-2020.12-SP1-1/linux64/lib/liberrorinf.so
1618975120 /usr/synopsys/vcs/R-2020.12-SP1-1/linux64/lib/libsnpsmalloc.so
1618975339 /usr/synopsys/vcs/R-2020.12-SP1-1/linux64/lib/libvfs.so
1721807651 simv.daidir
-1 partitionlib
